{
  "name": "flyer-editor",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@evolu/react": "latest",
    "@evolu/react-web": "^2.4.0",
    "html2canvas": "^1.4.1",
    "marked": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "coi-serviceworker": "^0.1.7",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
